{
  "name": "api-test",
  "version": "1.0.0",
  "description": "consumir API de paises de colombia",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start1": "node index.js"
  },
  "keywords": [],
  "author": "Jhonathan Cordoba",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.726.1",
    "@hubspot/api-client": "^12.0.1",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0"
  }
}
